Word			DocName					Occurance
primate			primate2.html					8
primate			primate1.html					107
primate			cell1.html					2
primate			orangutan2.html					5
lucy			orangutan1.html					2
lucy			lucy2.html					63
lucy			lucy1.html					169
orangutan			orangutan1.html					30
orangutan			primate2.html					3
orangutan			orangutan2.html					101
cell			cell2.html					98
cell			immune2.html					15
cell			meiosis2.html					60
cell			neandrethal2.html					5
cell			primate1.html					4
cell			immune1.html					37
cell			meiosis1.html					22
cell			lucy1.html					2
cell			penicillin1.html					2
cell			cell1.html					430
